kjirou/issue-based-release-pr/action.yml
name: "Issue-based Release PR"
description: "Create a release Pull-Request that lists completed issues"
inputs:
  base-branch-name:
    default: "develop"
    description: ""
    required: true  # TODO: default があるのに required ？
  # conditions-for-uncompleted-issues:
  # release-branch-name-pattern:
  #   default: 'release/v{version}'
  # release-pr-name-pattern:
  # start-date:
  # target-branch-name:
  #   default: 'main'
runs:
  using: "node16"
  main: "./bin/cli.js"

kjirou/issue-based-release-pr/.github/workflows/development.yml
- id: issue-based-release-pr
  name: Run issue-based-release-pr
  uses: ./
  with:
    base-branch-name: 'Hello branch name!'